nationRanks=[
    {
        nationTitle=Land
        numCitizens=1
        presidentTitle=Leader
    },
    {
        nationTitle=Federation
        numCitizens=3
        presidentTitle=Count
    },
    {
        nationTitle=Dominion
        numCitizens=6
        presidentTitle=Duke
    },
    {
        nationTitle=Kingdom
        numCitizens=10
        presidentTitle=King
    },
    {
        nationTitle=Empire
        numCitizens=15
        presidentTitle=Emperor
    },
    {
        nationTitle=Virtual
        numCitizens=0
        presidentTitle=Leader
    }
]
nations {
    canEditTaxes=true
    defaultTaxes=50
    flags {
        explosions=false
        fire=false
        mobs=false
        open=false
        public=false
        pvp=false
    }
    maxTaxes=100
    perms {
        citizen {
            build=false
            interact=true
        }
        outsider {
            build=false
            interact=false
        }
    }
}
others {
    blocksPerCitizen=1000
    enableGoldenAxe=true
    enableNationRanks=true
    enableNationTag=true
    maxExtra=5000
    maxNationNameLength=13
    maxNationSpawns=3
    maxNationTagLength=5
    maxZoneNameLength=13
    minNationDistance=500
    minNationNameLength=3
    minNationTagLength=3
    minZoneNameLength=3
    nationChatFormat=" &r{&eNC&r} "
    nationSpyChatTag=" &r[&cSPY&r]"
    publicChatFormat=" &r[&3{NATION}&r] &5{TITLE} &r"
}
prices {
    blockClaimPrice=0.3
    extraPrice=0.5
    nationCreationPrice=2500
    outpostCreationPrice=1000
    unclaimRefundPercentage=0
    upkeepPerCitizen=100
}
toast {
    formatNoPvp="&2({ARG})"
    formatPresident="&7 - &e{TITLE} {NAME}"
    formatPvp="&4({ARG})"
    formatZoneName="&a{ARG} &7-"
    formatZoneOwner="&e{ARG} &7-"
    formatZonePrice="&e[{ARG}] &7-"
    nation="&3{NATION}{FORMATPRESIDENT} &7- {FORMATPVP}"
    wild="&2{WILD} &7- {FORMATPVP}"
    zone="&3{NATION}{FORMATPRESIDENT} &7~ {FORMATZONENAME}{FORMATZONEOWNER}{FORMATZONEPRICE}{FORMATPVP}"
}
whitelist {
    break=[
        "modname:blockname"
    ]
    build=[
        "gravestone:gravestone",
        "modname:blockname"
    ]
    spawn=[
        "modname:entity"
    ]
    use=[
        "modname:blockname"
    ]
}
worlds {
    DIM-1 {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
    DIM1 {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
    world {
        enabled=true
        flags {
            explosions=true
            fire=true
            mobs=true
            pvp=true
        }
        perms {
            build=true
            interact=true
        }
    }
}
zones {
    perms {
        citizen {
            build=false
            interact=true
        }
        coowner {
            build=true
            interact=true
        }
        outsider {
            build=false
            interact=false
        }
    }
}
