REPLACE_ENV_VARIABLES="TRUE"
ENV_VARIABLE_PREFIX="CFG_"

#   |  Remote databases - require connection information to be configured below
#   |=> MySQL
#   |=> MariaDB (preferred over MySQL)
#   |=> PostgreSQL
#   |=> MongoDB
#
#   |  Flatfile/local database - don't require any extra configuration
#   |=> H2 (preferred over SQLite)
#   |=> SQLite
#
#   |  Readable & editable text files - don't require any extra configuration
#   |=> YAML (.yml files)
#   |=> JSON (.json files)
#   |=> HOCON (.conf files)
#   |=> TOML (.toml files)
CFG_LUCKPERM_STORAGE="H2"

CFG_LUCKPERM_ADDRESS="localhost"
CFG_LUCKPERM_NAME="minecraft"
CFG_LUCKPERM_USERNAME="username"
CFG_LUCKPERM_PASSWORD="password"